# nginx   服务器端口号映射配置文件，将默认域名访问端口映射到90端口解决默认端口号被占用问题，从而可以直接域名访问

# 负载均衡实现
upstream tomcatcluster{
    #三台服务器的访问地址list
    ip_hash;
    server 120.76.139.26:90 weight=4;
    server 120.76.139.26:91 weight=3;
    server 120.76.139.26:92 weight=3;
}

server {
    listen       80;
    server_name  soplaying.club;     # 服务器的域名
    location / {
	# 修改转发请求头，让新端口的应用可以收到真实的请求
	proxy_set_header Host $proxy_host; 
	# 记录远程访问ip，方便应用中获取
	proxy_set_header X-Real-IP $remote_addr; 
	# 可以通过X-Forwarded-For获得用户ip
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	# 统一转发
        proxy_pass   http://tomcatcluster;   # 服务器真实ip地址+端口号
    }
}